{
  "name": "hcaptcha",
  "version": "1.0.0",
  "description": "1. Проверка запросов, скачивание js файлов 2. Точка входа 3.d661dd01.chunk > api.js > renderCaptcha()",
  "main": "hcaptcha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@babel/types": "^7.23.0",
    "astring": "^1.8.6",
    "chrome-launcher": "^1.1.0",
    "chrome-remote-interface": "^0.33.0",
    "deobfuscator": "^2.4.3",
    "estraverse": "^5.3.0",
    "js-beautify": "^1.14.9",
    "meriyah": "^4.3.7"
  }
}
